{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build || true; mkdir -p dist/app; if [ -f dist/index.html ]; then mv dist/index.html dist/app/index.html; fi; cp landing/index.html dist/index.html; cp landing/cover.jpg dist/cover.jpg",
  "outputDirectory": "dist",
  "cleanUrls": true
}
